{
	"name": "Demo#2",
	"shortDescription": "Reservation of a Fortigate firewall connected to a Test switch topology: Topology reservation demo; Dynamically add/remove single/multiple VLAN(s) using tagging; Backup script automated task to retrieve Reservation details and configuration files via user email.",
	"icon": "fortinet-logo.png",
	"descriptionMarkdown": "demo2.md",
	"topology": [
		{
			"name": "[demo#2] Topology 1",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology with Fortigate firewall connected to a Test switch using a single Port and Vlan",
			"reservationDuration": "60",
			"intervalToRunEndTestCase": "60",
			"startupTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOn.fftc"
				}
			],
			"teardownTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOff.fftc"
				}
			]
		},
		{
			"name": "[demo#2] Topology 2",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology with Fortigate firewall connected to a Test switch using a two Ports and multiple Vlans.",
			"reservationDuration": "60",
			"intervalToRunEndTestCase": "60",
			"startupTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOn.fftc"
				}
			],
			"teardownTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOff.fftc"
				}
			]
		}
		
	]
}
