{
	"name": "Demo#3",
	"shortDescription": "Topology with Fortigate firewall dynamically connected to another Resource using L1 switch: Topology reservation demo; Dynamic L1 port mapping during activation; Resolved L1 ports after activation; Break or Restore link option; Dynamic L1 under L2.",
	"icon": "fortinet-logo.png",
	"descriptionMarkdown": "demo3.md",
	"topology": [
		{
			"name": "[demo#3] Topology 1",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology with Fortigate firewall dynamically connected to another Resource using L1 switch",
			"reservationDuration": "30",
			"intervalToRunEndTestCase": "60",
			"startupTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOn.fftc"
				}
			],
			"teardownTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/Utilitaries/test_cases/optionBackupVelocityReservationDetails.fftc"
				},
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOff.fftc"
				}
			]
		},
		{
			"name": "[demo#3] Topology 2",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology with Fortigate firewall dynamically connected to a Test switch using a L1 switch under the L2 connection",
			"reservationDuration": "30",
			"intervalToRunEndTestCase": "30",
			"startupTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOn.fftc"
				}
			],
			"teardownTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/Utilitaries/test_cases/optionBackupVelocityReservationDetails.fftc"
				},
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOff.fftc"
				}
			]
		}
		
	]
}
