{
	"name": "Demo#1",
	"shortDescription": "Reservation of a single Fortigate resource topology: Topology reservation demo; HTTP and Console user access and predefined user actions; Power On/Off/Cycle user automated actions and tasks.",
	"icon": "fortinet-logo.png",
	"descriptionMarkdown": "demo1.md",
	"topology": [
		{
			"name": "[demo#1] Topology",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation for a single Fortigate Firewall resource",
			"reservationDuration": "60",
			"startupTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "automation_assets/PDU_telnet/test_cases/optionAllDevicesPowerOn.fftc"
				}
			],
			"teardownTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "automation_assets/PDU_telnet/test_cases/optionAllDevicesPowerOff.fftc"
				}
			]
		}
		
	]
}
