{
	"name": "Demo#1",
	"shortDescription": "Reservation of a single Fortigate resource topology: Topology reservation demo; HTTP and Console user access and predefined user actions; Power On/Off user actions and automated tasks.",
	"icon": "fortinet-logo.png",
	"descriptionMarkdown": "demo1.md",
	"topology": [
		{
			"name": "[demo#1] Topology",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation for a single Fortigate Resource",
			"reservationDuration": "60",
			"automation": [
				{
					"addRepositoryNamePrefix": "true",
					"testPath": "activity-catalog-assets/regression/velo-6974_1.fftc"
				},
				{
					"addRepositoryNamePrefix": "true",
					"name": "Name Defined In Manifest",
					"testPath": "activity-catalog-assets/regression/velo-6974_2.fftc"
				},
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "main/simpleTestCase/test_cases/nothing.fftc"
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/runlistParamFile.fftc",
					"allowToRunWithOptions":true,
					"parameterFilePath": "demo/activity-catalog-assets/parameters/parameterFile1.ffpt",
					"parametersList": [
						{
							"name": "parameterFile2",
							"value": "asuihfasdhfu",
							"type": "TEXT"
						}
					]
				},
				{
					"testPath": "demo/activity-catalog-assets/test_cases/agentReq1.fftc",
					"allowToRunWithOptions":true,
					"requirements":[
						{
							"name": "testreq1",
							"value": "testvalue2"
						}
					]
				},
				{
					"testPath": "eduard-repo-package/runlists/scl_1.vrl",
					"parameterFilePath": "main/simpleTestCase/libraries/parameters.ffpt"
				}
			]
		}
		
	]
}
