{
	"name": "Demo#1",
	"shortDescription": "Reservation of a single Fortigate resource topology: Topology reservation demo; HTTP and Console access and custom user actions (e.g. backupConfigTFTP); Power On/Off/Cycle user automated actions and tasks",
	"icon": "fortinet-logo.png",
	"descriptionMarkdown": "demo1.md",
	"topology": [
		{
			"name": "[demo#1] Topology",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology with single Fortigate firewall device",
			"reservationDuration": "60",
			"intervalToRunEndTestCase": "60",
			"startupTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOn.fftc"
				}
			],
			"teardownTasks": [
				{
					"addRepositoryNamePrefix": "false",
					"testPath": "Fortinet Demo Activity Catalog/PDU_telnet/test_cases/optionAllDevicesPowerOff.fftc"
				}
			]
		}
		
	]
}
