<?xml version="1.0"?>
<TestCaseCatalog version="8.7.0.202112151246">
    <testCaseCatalog>
        <item name="session_profiles/console_qc.fftc">
            <tcDescriptor version="8.7.0.202112151246">
                <general>
                    <sessionClass includeTestCase="true" sessionType="console.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="consoleLogin" isPublic="true">
                        <multilineDescription>Console login credentials: admin/fortinet</multilineDescription>
                    </item>
                    <item name="consoleExit" isPublic="true">
                        <multilineDescription>Console exit</multilineDescription>
                    </item>
                    <item name="backupConfigTftp" isPublic="true">
                        <multilineDescription>Backup configuration to tftp server</multilineDescription>
                        <arguments>
                            <item name="cfg_name">
                                <description>Config name to be uploaded to tftp
e.g. backup.cfg</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tftp">
                                <description>TFTP ip address</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="restoreConfigTftp" isPublic="true">
                        <multilineDescription>Restoring configuration from tftp server.
Rebooting, this may take a few minutes... Please open another session!</multilineDescription>
                        <arguments>
                            <item name="cfg_name">
                                <description>Config name to be uploaded to tftp
e.g. backup.cfg</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tftp">
                                <description>TFTP ip address</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setMgmtIpAddress" isPublic="true">
                        <multilineDescription>Set management ip address</multilineDescription>
                        <arguments>
                            <item name="ipAddress">
                                <description>IP address and subnet mask (syntax = 1.1.1.1/24)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="addPortToNativeVlan" isPublic="true">
                        <multilineDescription>Add port to native vlan</multilineDescription>
                        <arguments>
                            <item name="port">
                                <description>Port name (e.g. port10)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="vlan">
                                <description>Vlan ID (e.g. 100)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="removePortFromNativeVlan" isPublic="true">
                        <multilineDescription>Remove port from native vlan</multilineDescription>
                        <arguments>
                            <item name="port">
                                <description>Port name (e.g. port10)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="addPortToAllowedVlans" isPublic="true">
                        <multilineDescription>Add port to allowed vlans</multilineDescription>
                        <arguments>
                            <item name="port">
                                <description>Port name (e.g. port10)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="vlan">
                                <description>Vlan ID (e.g. 100)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="removePortFromAllowedVlans" isPublic="true">
                        <multilineDescription>Remove port from allowed vlans</multilineDescription>
                        <arguments>
                            <item name="port">
                                <description>Port name (e.g. port10)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setSwitchPhyMode" isPublic="true">
                        <multilineDescription>Add port to allowed vlans</multilineDescription>
                        <arguments>
                            <item name="port">
                                <description>Port name (e.g. port10)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="phy_mode">
                                <description>e.g. 4x25G, 4x10G, single-port, disabled</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="unsetSwitchPhyMode" isPublic="true">
                        <multilineDescription>Add port to allowed vlans</multilineDescription>
                        <arguments>
                            <item name="port">
                                <description>Port name (e.g. port10)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="setTrunkModeLag" isPublic="true">
                        <multilineDescription>Add port to allowed vlans</multilineDescription>
                        <arguments>
                            <item name="name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="mode">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="unsetTrunkModeLag" isPublic="true">
                        <multilineDescription>Add port to allowed vlans</multilineDescription>
                        <arguments>
                            <item name="name">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
