<?xml version="1.0"?>
<ResponseMap version="8.7.0.202112151246">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show full-configuration</body>
                </command>
            </action>
            <responseBody>config system interface
    edit &quot;mgmt1&quot;
        set vdom &quot;root&quot;
        set vrf 0
        set priority 1
        set dhcp-relay-interface-select-method auto
        set dhcp-relay-service disable
        set dhcp-classless-route-addition disable
        set ip 10.210.107.203 255.255.255.0
        set allowaccess ping https ssh http
        set fail-detect disable
        set pptp-client disable
        set arpforward enable
        set broadcast-forward disable
        set bfd global
        set l2forward disable
        set icmp-send-redirect enable
        set icmp-accept-redirect enable
        set reachable-time 30000
        set vlanforward disable
        set stpforward disable
        set ips-sniffer-mode disable
        set ident-accept disable
        set ipmac disable
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;config system interface&lt;/responseLine&gt;
    &lt;promptName&gt;prompt4&lt;/promptName&gt;
    &lt;echo&gt;show full-configuration&lt;/echo&gt;
    &lt;prompt&gt;--More-- &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+set ip\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="mgmt_ip_addr">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>29</start>
                            <end>30</end>
                        </item>
                        <item name="mgmt_network">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>        set ip 10.210.107.203 255.255.255.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show full-configuration">
        <application>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
